<patch>
  <parameter id="patch_info" type="info">
    <name>Unnamed patch</name>
    <description>No description yet...</description>
  </parameter>
  <meta>
    <version>0.8</version>
  </meta>
  <connectables>
    <connectable id="ring_modulator_1" type="ring_modulator" category="module">
      <position x="927" y="332"/>
      <parameters/>
    </connectable>
    <connectable id="sine_wave_oscillator_1" type="sine_wave_oscillator" category="module">
      <position x="618" y="158"/>
      <parameters>
        <parameter id="frequency" type="value">
          <value>7.368442554937016</value>
        </parameter>
        <parameter id="fine" type="value">
          <value>1</value>
        </parameter>
        <parameter id="att" type="value">
          <value>1</value>
        </parameter>
      </parameters>
    </connectable>
    <connectable id="output_bridge_1" type="output_bridge" category="bridge">
      <position x="1535" y="602"/>
    </connectable>
    <connectable id="output_bridge_2" type="output_bridge" category="bridge">
      <position x="1419" y="602"/>
    </connectable>
    <connectable id="sine_wave_oscillator_2" type="sine_wave_oscillator" category="module">
      <position x="1398" y="162"/>
      <parameters>
        <parameter id="frequency" type="value">
          <value>83.3644111580719</value>
        </parameter>
        <parameter id="fine" type="value">
          <value>1</value>
        </parameter>
        <parameter id="att" type="value">
          <value>1</value>
        </parameter>
      </parameters>
    </connectable>
    <connectable id="mixer_4_1" type="mixer_4" category="module">
      <position x="960" y="449"/>
      <parameters>
        <parameter id="volume_1" type="volume">
          <value>0</value>
        </parameter>
        <parameter id="volume_2" type="volume">
          <value>-46.608695652173914</value>
        </parameter>
        <parameter id="volume_3" type="volume">
          <value>-25.56521739130435</value>
        </parameter>
        <parameter id="volume_4" type="volume">
          <value>0</value>
        </parameter>
        <parameter id="volume_mix" type="volume">
          <value>0</value>
        </parameter>
      </parameters>
    </connectable>
    <connectable id="two_pole_filter_1" type="two_pole_filter" category="module">
      <position x="1237" y="355"/>
      <parameters>
        <parameter id="frequency" type="value">
          <value>128.9370308439579</value>
        </parameter>
        <parameter id="q" type="value">
          <value>0.7399999999999999</value>
        </parameter>
        <parameter id="att" type="value">
          <value>1</value>
        </parameter>
      </parameters>
    </connectable>
    <connectable id="noise_generator_1" type="noise_generator" category="module">
      <position x="579" y="454"/>
      <parameters/>
    </connectable>
    <connectable id="pulse_wave_1" type="pulse_wave" category="module">
      <position x="392" y="272"/>
      <parameters>
        <parameter id="pulsewidth" type="value">
          <value>0.5</value>
        </parameter>
        <parameter id="frequency" type="value">
          <value>44.67388179959295</value>
        </parameter>
        <parameter id="fine" type="value">
          <value>1</value>
        </parameter>
        <parameter id="att" type="value">
          <value>1</value>
        </parameter>
        <parameter id="pulsatt" type="value">
          <value>1</value>
        </parameter>
      </parameters>
    </connectable>
    <connectable id="sine_wave_oscillator_3" type="sine_wave_oscillator" category="module">
      <position x="1620" y="237"/>
      <parameters>
        <parameter id="frequency" type="value">
          <value>0.23026382984178176</value>
        </parameter>
        <parameter id="fine" type="value">
          <value>1</value>
        </parameter>
        <parameter id="att" type="value">
          <value>1</value>
        </parameter>
      </parameters>
    </connectable>
  </connectables>
  <connections>
    <connection>
      <source connectable_id="sine_wave_oscillator_1" output_id="sound_out"/>
      <destination connectable_id="ring_modulator_1" input_id="input_1"/>
    </connection>
    <connection>
      <source connectable_id="sine_wave_oscillator_2" output_id="sound_out"/>
      <destination connectable_id="ring_modulator_1" input_id="input_2"/>
    </connection>
    <connection>
      <source connectable_id="ring_modulator_1" output_id="output"/>
      <destination connectable_id="mixer_4_1" input_id="input_1"/>
    </connection>
    <connection>
      <source connectable_id="two_pole_filter_1" output_id="output"/>
      <destination connectable_id="output_bridge_1" input_id="output_bridge_1_input"/>
    </connection>
    <connection>
      <source connectable_id="two_pole_filter_1" output_id="output"/>
      <destination connectable_id="output_bridge_2" input_id="output_bridge_2_input"/>
    </connection>
    <connection>
      <source connectable_id="mixer_4_1" output_id="mix_out"/>
      <destination connectable_id="two_pole_filter_1" input_id="input"/>
    </connection>
    <connection>
      <source connectable_id="noise_generator_1" output_id="noise_out"/>
      <destination connectable_id="mixer_4_1" input_id="input_2"/>
    </connection>
    <connection>
      <source connectable_id="pulse_wave_1" output_id="output"/>
      <destination connectable_id="mixer_4_1" input_id="input_3"/>
    </connection>
    <connection>
      <source connectable_id="sine_wave_oscillator_3" output_id="sound_out"/>
      <destination connectable_id="two_pole_filter_1" input_id="note_input"/>
    </connection>
  </connections>
</patch>